/* Написать функцию bindFunc, которая принимает в себя 2 + аргументов (Точно должна принять 2 аргумента, а дальше сколько угодно).
1 аргумент - какая-то функция
2 аргумент - значение контекста
3 + ... аргументы - любое кол-во аргументов
Эта функция, должна устанавливать контекст для функции, которая в первом аргументе, и возвращать эту функцию с новым контекстом.
Сам контекст, который мы хотим установить, находиться во втором аргументе */

function bindFunc(fnc, cntxt, ...arg) {
   let bindFunc = fnc.bind(cntxt, [arg]);
   return bindFunc;
}


/* Написать функцию, которая не принимает никаких аргументов. В теле функции написать логику для нахождения суммы значений любого количества ключей (значения ключей должны быть больше нуля) из переданного контекста.
Обращаться к objectA напрямую нельзя :)

Пример
const func = function() {
 this.a + this.b + .....
}

const objectA = {
 a: 1,
 b: 2,
 c: 3,
}
 */